{
  "short_name": "Masjid Sahabah",
  "name": "Masjid Sahabah",
  "icons": [
    {
      "src": "fav-icon.ico",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
}
